artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 774
model_uuid: 6c815f95428e4700b949c961eb3dd7cb
run_id: ab197f9db9fe4392bf0800dbada3873e
utc_time_created: '2024-02-19 12:19:03.417914'
